# fuse

camel-proxy/: README.md  pom.xml
camel-proxy/src/dev/local/: indentyStore-1234.jks  trustStore-1234.jks
camel-proxy/src/main/java/es/sisisfo/fuse/camelproxy/: BackendServlet.java  ProxyRestServlet.java  ProxyRouteBuilder.java
camel-proxy/src/main/resources/: log4j.xml
camel-proxy/src/main/webapp/WEB-INF/: jboss-web.xml
